# exp_manager

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/wpam/expensesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wpam/expensesmanager/activity/: CurrMonthStatisticsFragment.java  CurrWeekExpensesFragment.java  ExpenseFragment.java  MainActivity.java  NewCategoryActivity.java  TodayExpensesFragment.java
app/src/main/java/pl/wpam/expensesmanager/adapter/: CurrWeekExpensesAdapter.java  DrawerListViewAdapter.java  HomeViewAdapter.java  NbpRestClient.java  NbpRestClientUsage.java  TodayExpensesListViewAdapter.java
app/src/main/java/pl/wpam/expensesmanager/database/: DatabaseHelper.java
app/src/main/java/pl/wpam/expensesmanager/entity/: ExpenseEntity.java  ExpenseTypeEntity.java
app/src/main/java/pl/wpam/expensesmanager/model/: Expense.java  ExpenseCategory.java
app/src/main/java/pl/wpam/expensesmanager/presenter/: CategoryPresenter.java  CurrMonthExpensesPresenter.java  CurrWeekExpensesPresenter.java  ExpensePresenter.java  NavDrawerPresenter.java  TodayExpensesPresenter.java
app/src/main/java/pl/wpam/expensesmanager/utils/: DateHelper.java  ExpenseListCollectionWrapper.java
app/src/main/java/pl/wpam/expensesmanager/view/: CurrMonthExpensesView.java  CurrWeekExpensesView.java  ExpenseView.java  NavDrawerElemsView.java  NewCategoryView.java  TodayExpensesView.java
app/src/main/res/drawable/: bg_color.xml
app/src/main/res/layout/: curr_week_expenses.xml  drawer_list_elem.xml  expense_graph.xml  main_activity.xml  new_category.xml  new_expense.xml  today_expenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pl/wpam/expensesmanager/presenter/: CategoryPresenterTest.java  CurrMonthExpensesPresenterTest.java  (+4 more)
(+3 files in other folders)
